# SSFBMST

./: .gitignore  AwasthiSM.__NAME__.sln
AwasthiSM.CommandProcessor/: AwasthiSM.CommandProcessor.csproj
AwasthiSM.CommandProcessor/Command/: CommandHandlerNotFoundException.cs  CommandResult.cs  CommandResults.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  ICommandResults.cs  IValidationHandler.cs  ValidationHandlerNotFoundException.cs
AwasthiSM.CommandProcessor/Dispatcher/: DefaultCommandBus.cs  ICommandBus.cs
AwasthiSM.CommandProcessor/Properties/: AssemblyInfo.cs
AwasthiSM.Core/: AwasthiSM.Core.csproj  DependencyResolver.cs  packages.config
AwasthiSM.Core/Common/: ValidationResult.cs
AwasthiSM.Core/Properties/: AssemblyInfo.cs
AwasthiSM.Data.Persistence/: AwasthiSM.Data.Persistence.csproj  Reposistory.cs  TransitBus.cs  packages.config
AwasthiSM.Data.Persistence/Properties/: AssemblyInfo.cs
AwasthiSM.DatabaseService/: AwasthiSM.__NAME__.sfproj
AwasthiSM.DatabaseService/ApplicationParameters/: Cloud.xml  Local.5Node.xml
AwasthiSM.Domain.Command/: AwasthiSM.Domain.Command.csproj  Entity.cs
AwasthiSM.Domain.Command/Properties/: AssemblyInfo.cs
AwasthiSM.Domain.Command/Sample/: CreateOrUpdateCustomerCommand.cs
AwasthiSM.Domain.Entities/: AwasthiSM.Domain.Entities.csproj  CollectionNames.cs  Entity.cs  IEntity.cs
AwasthiSM.Domain.Entities/Properties/: AssemblyInfo.cs
AwasthiSM.Domain.Entities/Sample/: Customer.cs  CustomerRequest.cs  (+1 more)
AwasthiSM.Domain.Handler/: AwasthiSM.Domain.Handler.csproj
AwasthiSM.Domain.Query/: AwasthiSM.Domain.Query.csproj  IQuery.cs  IRequestClient.cs  MessageRequestClient.cs
AwasthiSM.Domain.Service/: AwasthiSM.Domain.Service.csproj
AwasthiSM.External.Service/: AwasthiSM.External.Service.csproj  ExternalServiceParameters.cs  HttpCommunicationClient.cs  HttpRequestMessageExtensions.cs  HttpResponseException.cs  ServiceExecutor.cs
AwasthiSM.MassTransit.Client/: AwasthiSM.MassTransit.Client.csproj  IRequestClient.cs
AwasthiSM.MassTransit.Consumer.cs/: AwasthiSM.MassTransit.Consumer.csproj
AwasthiSM.Model/: AwasthiSM.Model.csproj  Entity.cs  IEntity.cs
AwasthiSM.Mongo.DatabaseFactory/: AwasthiSM.Mongo.DatabaseFactory.csproj  DatabaseConfiguration.cs  DbContext.cs  IDbContext.cs
AwasthiSM.ServiceBus/: AwasthiSM.ServiceBus.csproj  ITransitBus.cs  MassTransitBus.cs  packages.config
AwasthiSM.Shared/: AwasthiSM.Shared.csproj  DependencyResolver.cs
AwasthiSM.Shared.Messages/: AwasthiSM.Shared.Messages.csproj  HttpRequestMessage.cs  HttpResponseMessage.cs
AwasthiSM.__NAME__/: AwasthiSM.__NAME__.sfproj
DatabaseService/: Program.cs  Startup.cs  app.config
__NAME__/: BusConfiguration.cs  Program.cs  Startup.cs  __NAME__.csproj  app.config
__NAME__/Controllers/: SampleCustomerController.cs
__NAME__/Modules/: BusModule.cs  DefaultModule.cs
__NAME__/PackageRoot/: ServiceManifest.xml
(+33 files in other folders)
