<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Controllers\ValuesController1.cs" />
    <Compile Remove="ServiceEventSource.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="MassTransit" Version="3.5.7" />
    <PackageReference Include="MassTransit.Autofac" Version="3.5.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="3.5.7" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.5.216" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.5.216" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.5.216" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AwasthiSM.CommandProcessor\AwasthiSM.CommandProcessor.csproj" />
    <ProjectReference Include="..\AwasthiSM.Domain.Command\AwasthiSM.Domain.Command.csproj" />
    <ProjectReference Include="..\AwasthiSM.Domain.Entities\AwasthiSM.Domain.Entities.csproj" />
    <ProjectReference Include="..\AwasthiSM.Domain.Handler\AwasthiSM.Domain.Handler.csproj" />
    <ProjectReference Include="..\AwasthiSM.Domain.Query\AwasthiSM.Domain.Query.csproj" />
    <ProjectReference Include="..\AwasthiSM.Domain.Service\AwasthiSM.Domain.Service.csproj" />
    <ProjectReference Include="..\AwasthiSM.MassTransit.Client\AwasthiSM.MassTransit.Client.csproj" />
    <ProjectReference Include="..\AwasthiSM.MassTransit.Consumer\AwasthiSM.MassTransit.Consumer.csproj" />
    <ProjectReference Include="..\AwasthiSM.Mongo.DatabaseFactory\AwasthiSM.Mongo.DatabaseFactory.csproj" />
    <ProjectReference Include="..\AwasthiSM.ServiceBus\AwasthiSM.ServiceBus.csproj" />
    <ProjectReference Include="..\AwasthiSM.Shared\AwasthiSM.Shared.csproj" />
  </ItemGroup>

</Project>
